<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sharing_Location">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START SHARING LOCATION"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:id="@+id/startsharing"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP SHARING LOCATION"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/stopsharing"
        android:layout_below="@+id/startsharing"

        />


</RelativeLayout>